{
  "name": "ReactGithubPages",
  "homepage": "http://aqzhen.github.io/Web3Waves",
  "version": "0.0.1",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "ethers": "^5.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.7.7"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "react-scripts": "^1.0.7",
    "@rollup/plugin-dynamic-import-vars":"^1.4.1"
  }
}
